<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Ultimate Tactics Designer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #607480;
      font-family: Helvetica, Arial, FreeSans, san-serif;
    }
    #container {
      margin: 0 auto;
      padding: 5px 10px 20px 10px;
      width: 800px;
      background-color: #E6E0D8;
    }
    h1 { font-size: 2.8em; color: #c63131; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c63131; }
    h3 { text-align: center; color: #c63131; }
    a { color: #c63131; }
    .description { font-style: italic; }
    .right { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
  </style>
</head>

<body>
  <a href="https://github.com/DaveTCode/Ultimate-Tactics-Designer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="right">
      <a href="https://github.com/DaveTCode/Ultimate-Tactics-Designer/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
    </div>

    <h1>
      <a href="https://github.com/DaveTCode/Ultimate-Tactics-Designer"><img src="logo.png" alt="Ultimate Playbook" /></a>
    </h1>

    <div class="description">"A tactics designer for ultimate with video output"</div>
    
    <h2>Key Features</h2>
    <ul>
      <li>Curved disc flight</li>
      <li>Triggered player start times</li>
      <li>Output to video</li>
    </ul>
    
    <h2>Tutorial Video</h2>
    <p></p>
    
    <h2>Contact</h2>
    <p>
      David Tyler (<a href="mailto://davet.code@gmail.com">davet.code@gmail.com</a>)<br/>
    </p>
    
    <h2>Developer</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/DaveTCode/Ultimate-Tactics-Designer/zipball/master">zip</a> or
      <a href="https://github.com/DaveTCode/Ultimate-Tactics-Designer/tarball/master">tar formats.</a>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/DaveTCode/Ultimate-Tactics-Designer</pre>
    </p>

  </div>

</body>
</html>
